<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meylism.sparser</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>sparser</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>report</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Coverage reports for Sparser</name>

    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.meylism.sparser</groupId>
            <artifactId>benchmark</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.meylism.sparser</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>